# cap01

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cap01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cap01/: DietActivity.java  Food.java  FoodActivity.java  FoodAdapter.java  FoodListActivity.java  FoodlistActivity.java  GraphActivity.java  InfoActivity.java  MainActivity.java  MyService.java  ServiceThread.java  StatsActivity.java  StepsActivity.java  datePicker.java
app/src/main/res/drawable-v24/: background_gradient.xml  menu_gradient.xml
app/src/main/res/layout/: activity_diet.xml  activity_foodlist.xml  activity_info.xml  activity_main.xml  activity_stats.xml  activity_steps.xml  exp.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
