<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/healthcare" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:text="건강 상태"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="35dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="12dp"
            android:layout_marginLeft="155dp"
            android:background="@drawable/linebackground_gradient"></RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="몸무게"
                    android:textColor="#FFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_Weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60kg"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/linebackground_gradient" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMI"
                    android:textColor="#FFF"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView6"
                    app:layout_constraintStart_toStartOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView_BMI"
                    android:maxLength="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView6"
                    app:layout_constraintStart_toStartOf="@+id/textView6" />

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/linebackground_gradient" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="권장칼로리"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/buttonSetting"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:maxLength="7"
                    android:id="@+id/textView_Calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2500"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/buttonSetting"
                    app:layout_constraintStart_toStartOf="parent" />

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/linebackground_gradient" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/buttonSetting"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rec_gradient"
            android:text="설정"
            android:textColor="#FFF"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>




    <Button
        android:id="@+id/buttonHome"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:text="Home"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSteps"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="680dp"
        android:text="내 정보"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDiet"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="308dp"
        android:layout_marginTop="680dp"
        android:text="식단"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>