<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:background="@drawable/background_gradient" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@drawable/white_gradient"
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="17dp" android:drawableLeft="@drawable/ic_history_black_24dp" android:drawableStart="@drawable/ic_history_black_24dp" android:textColor="#000000" android:text="걸음 수" android:id="@+id/tvStepDetector" />
    </LinearLayout>


    <LinearLayout android:background="@drawable/white_gradient" android:layout_height="170dp" android:layout_width="match_parent" android:padding="20dp" android:layout_marginRight="20dp" android:layout_marginTop="290dp" android:layout_marginLeft="20dp">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="17dp" android:drawableLeft="@drawable/ic_history_black_24dp" android:drawableStart="@drawable/ic_history_black_24dp" android:textColor="#000000" android:text="활동시간" android:id="@+id/textView8"/>

</LinearLayout>


    <LinearLayout android:background="@drawable/white_gradient" android:layout_height="170dp" android:layout_width="match_parent" android:padding="20dp" android:layout_marginRight="20dp" android:layout_marginTop="480dp" android:layout_marginLeft="20dp">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="17dp" android:drawableLeft="@drawable/ic_restaurant_black_24dp" android:drawableStart="@drawable/ic_restaurant_black_24dp" android:textColor="#000000" android:text="음식" android:id="@+id/textView7"/>

</LinearLayout>

    <Button android:layout_height="wrap_content" android:layout_width="100dp" android:layout_marginTop="680dp" android:text="Home" android:id="@+id/buttonHome" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>

    <Button android:layout_height="wrap_content" android:layout_width="100dp" android:layout_marginTop="680dp" android:layout_marginLeft="100dp" android:text="걸음 수" android:id="@+id/buttonSteps" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:enabled="false" android:layout_marginStart="100dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="100dp" android:layout_marginTop="680dp" android:layout_marginLeft="200dp" android:text="통계" android:id="@+id/buttonStats" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="200dp" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toStartOf="@+id/buttonDiet"/>

    <Button android:layout_height="wrap_content" android:layout_width="100dp" android:layout_marginTop="680dp" android:layout_marginLeft="308dp" android:text="식단" android:id="@+id/buttonDiet" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="308dp"/>

</RelativeLayout>