<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/background_gradient" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/healthcare" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="식사"
                android:textColor="#FFF"
                android:textSize="25dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/foodMoring"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="#FFF"
                    android:src="@drawable/breakfast"
                    app:layout_constraintBottom_toTopOf="@+id/foodlunch"
                    app:layout_constraintStart_toStartOf="@+id/textView7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아침식사" />

                <ImageButton
                    android:id="@+id/foodDinner"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFF"
                    android:src="@drawable/dinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저녁식사" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/foodLunch"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="#FFF"
                    android:src="@drawable/lunch" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="점심식사"
                    app:layout_constraintBottom_toTopOf="@+id/foodDinner"
                    app:layout_constraintStart_toStartOf="@+id/foodDinner" />

                <TextView
                    android:id="@+id/TVCalories"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="30dp"
                    android:textSize="35dp"
                    android:background="#FFF"
                    android:text="0"
                    android:gravity="center"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36dp"
                    android:text="오늘의 칼로리"
                    app:layout_constraintBottom_toTopOf="@+id/foodMoring"
                    app:layout_constraintStart_toEndOf="@+id/textView7" />



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSteps"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="680dp"
        android:text="내 정보"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDiet"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="308dp"
        android:layout_marginTop="680dp"
        android:text="식단"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>